<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
{
      
      background-image: url("video-game-background-2.jpg");
      background-repeat: no-repeat;
          background-size: cover;
  }

/* Chat containers */
        .container {
         border: 2px solid #dedede;
         background-color: #f1f1f1;
         border-radius: 5px;
         padding: 10px;
         margin: 10px 0;
       }
       
       /* Darker chat container */
       .darker {
         border-color: #ccc;
         background-color: #ddd;
       }
       
       /* Clear floats */
       .container::after {
         content: "";
         clear: both;
         display: table;
       }
       
       /* Style images */
       .container img {
         float: left;
         max-width: 70px;
         width: 100%;
         margin-right: 20px;
         border-radius: 50%;
       }
       
       /* Style the right image */
       .container img.right {
         float: right;
         margin-left: 70px;
         margin-right:0;
       }
       
       /* Style time text */
       .time-right {
         float: right;
         color: #aaa;
       }
       
       /* Style time text */
       .time-left {
         float: left;
         color: #999;
       } 

</style>
        <div class="container">
                <img src="ciara.jpg" alt="Avatar">
                <p>What Yall Up to </p>
                <span class="time-right">11:00</span>
              </div>
              
              <div class="container darker">
                <img src="Chun-Li.full.1913769.jpg" alt="Avatar" class="right">
                <p>Hey cici.!You tryna play FortKnight on Live?</p>
                <span class="time-left">11:01</span>
              </div>
              
              <div class="container">
                <img src="jack septic eye.jpg" alt="Avatar">
                <p>Sweet! So, who about to loose ? </p>
                <span class="time-right">11:02</span>
              </div>
              
              <div class="container darker">
                <img src="ap_247570196115.jpg" alt="Avatar" class="right">
                <p>Nah, whats yall game tags cause im gonna whoop all yall a** </p>
                <span class="time-left">11:05</span>
              </div> 