<!DOCTYPE html>
<html lang="en">
<head>brew city </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
* {
    box-sizing: border-box;
}




* {
    box-sizing: border-box;
}

body {

    background-image: url("video-game-background-2.jpg");
    background-repeat: no-repeat;
        background-size: cover;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;

}
</style>
</head>
<body>

<div class="sidenav">
  <a href="login.html">Login</a>
  <a href="land.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="g.html">Chat</a>
</div>

<div class="content">
 <u><h2>Brew City Games, LLC</h2><strong></u>

       
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IbYdRZ8FiuA?start=257" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   
    <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">When there’s nowhere to run, nowhere to hide.<br>How will you survive?<a href="https://twitter.com/hashtag/StateofDecay2?src=hash&amp;ref_src=twsrc%5Etfw">#StateofDecay2</a> available now: <a href="https://t.co/AjLMVrD1aR">https://t.co/AjLMVrD1aR</a> <a href="https://t.co/z0IBKpZL7t">pic.twitter.com/z0IBKpZL7t</a></p>&mdash; Xbox (@Xbox) <a href="https://twitter.com/Xbox/status/998921288772038656?ref_src=twsrc%5Etfw">May 22, 2018</a></blockquote>
    <script  async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">12 Street Fighter games in 1 = a lot of Hadokens. <br>Download the Street Fighter 30th Anniversary Collection here: <a href="https://t.co/CRSVvOo0qT">https://t.co/CRSVvOo0qT</a>. <a href="https://t.co/EkoAMFUYUE">pic.twitter.com/EkoAMFUYUE</a></p>&mdash; Xbox (@Xbox) <a href="https://twitter.com/Xbox/status/1001621714986467328?ref_src=twsrc%5Etfw">May 30, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>




</body>
</html>
