<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>

  <style>
      body {
      
          background-image: url("video-game-background-2.jpg");
          background-repeat: no-repeat;
              background-size: cover;
      }
      
      /* Style the side navigation */
      .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
      }
      
      
      /* Side navigation links */
      .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
      }
      
      /* Change color on hover */
      .sidenav a:hover {
          background-color: #ddd;
          color: black;
      }
      
      /* Style the content */
      .content {
          margin-left: 200px;
          padding-left: 20px;
      
      }
      </style>
</head>

<body>        
        <div class="sidenav">
          <a href="login.html">Login</a>
          <a href="land.html">Home</a>
          <a href="profile.html">Profile</a>
          <a href="g.html">Chat</a>
        </div>


  
    <img class="w3-image" src="images (1).jpg" style=" width:100%; height:155px">

    
    
    <div class="w3-card w3-black w3-right" style="width:250px">
            <img class="w3-right" src="jeff3.jpg" alt="Person" style="width:70%">
            <div class="w3-container w3-right">
              <h4><b>$lim</b></h4>
              <p>Compton, California </p>
              <p> "The boss of all bosses"</p>
              
            </div>
          </div>
          <br>
          <div class="w3-row-padding">
                <div class="w3-col m12">
                  <div class="w3-card w3-round w3-white">
                    <div class="w3-container w3-center w3-padding"  style="40%">
                      <h6 class="w3-opacity">What's on your mind, $lim? </h6>
                      <p contenteditable="true" class="w3-border w3-padding"></p>
                     <strong> <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i> Post</button> </strong>
                    </div>
                  </div>
                </div>
              </div>
              
  <div>
             
          
          
<a href="http://worldsbiggestpacman.com/play/#-1,1">
    <img src="images.jpg" alt="pac" class="w3-right" style="width:42px;height:42px;border:0">
  </a>
       </div>   

    
<!-- Main content: shift it to the right by 250 pixels when the sidenav is visible -->
       <div class="w3-row w3-padding-64 w3-main" style="margin-left:250px"></div> ">
<div>
<iframe style="margin-left:247px" width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/425635065&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>></div>
     <div class="w3-main" style="margin-left:247px">
            <div class="w3-container w3-blue"> 
                    <h1>Bio</h1>
                    <p>Im a dancer.Im a developer. But most importantly im a gamer.<br> <br>
                    <strong>Games I Like </strong> <br>
                    <div class="w3-row">
                            <div class="w3-third">
                              <img src="pitfall_cart_4.jpg" style="width:40%">
                            </div>
                            <div class="w3-third">
                              <img src="Lara Croft Tomb Raider.jpg" style="width:50%">
                            </div>
                            <div class="w3-third">
                              <img src="header.jpg" style="width:100%">
                            </div>
                        </div>
                           </p>
                           </div> 
     <div class="w3-main" style="margin-left:3px">
            <div class="w3-container w3-pink">
                <h2>Friends<h2>
                        <div class="w3-row">
                                <div class="w3-third">
                                  <img src="556993_10101624044463757_90184234_n.jpg" style="width:40%">
                                </div>
                                <div class="w3-third">
                                  <img src="19904964_10154589337205933_5434937956638244602_n.jpg" style="width:50%">
                                </div>
                                <div class="w3-third">
                                  <img src="13434873_1148503648548844_676856265331552480_n.jpg" style="width:50%">
                                </div>
</div>
</body>
</html>